# hadoop-lab

./: .gitignore  README.md
data/: transactions.csv
map-reduce/: pom.xml
map-reduce/src/main/java/com/rhc/hadoop/: StateTotalMapper.java  StateTotalReducer.java
purchasing-profile/: pom.xml
purchasing-profile/src/main/java/com/rhc/hadoop/: DroolsMapper.java  DroolsReducer.java  StateTotalJob.java
purchasing-profile/src/main/java/com/rhc/hadoop/drools/: DroolsHelper.java
purchasing-profile/src/main/java/com/rhc/hadoop/drools/entry/: Collector.java  Entry.java  RunningReduce.java
purchasing-profile/src/main/java/com/rhc/hadoop/drools/map/: MapperFact.java  ReducerFact.java
purchasing-profile/src/main/java/com/rhc/hadoop/model/: Transaction.java  TransactionCreditCardReducer.java  TransactionMapper.java
purchasing-profile/src/main/resources/: mapTransaction.drl  reduceTransaction.drl
purchasing-profile/src/test/java/com/rhc/hadoop/: TestMapperRules.java  TestReducerRules.java
state-total/: pom.xml
state-total/src/main/java/com/rhc/hadoop/: StateTotalJob.java
stream/: flume.conf  generate_transactions.py
